APP_NAME="Junket API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.wejunket.com
SUPPORT_URL=https://support.wejunket.com
CMS_URL=https://cms.wejunket.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=junket
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=9999
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=support@wejunket.com
MAIL_FROM_NAME="Junket Support"

JWT_TTL=null
JWT_SECRET=

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=media.wejunket.com
AWS_URL=https://media.wejunket.com/

MAX_IMAGE_KB=15000
MAX_AUDIO_KB=30000

# for itourmobile backup commands:
ITOUR_DB_HOST=
ITOUR_DB_PORT=3306
ITOUR_DB_DATABASE=itourmob_itour
ITOUR_DB_USERNAME=itourmobMaster
ITOUR_DB_PASSWORD=
ITOUR_BACKUP_DIR=/home/forge/itourfiles-backup

FACEBOOK_APP_ID=
FACEBOOK_TOKEN=

GOOGLE_MAPS_API_KEY=
